"ooTextFile"
"Collection" 3


"ExperimentMFC 7" "Part 1"
blankWhilePlaying? <no>
stimuliAreSounds? <yes>
stimulusFileNameHead = "sounds/"
stimulusFileNameTail = ".wav"
stimulusCarrierBefore = ""
stimulusCarrierAfter = ""
stimulusInitialSilenceDuration = 1.0 seconds
stimulusMedialSilenceDuration = 0.25 seconds
stimulusFinalSilenceDuration = 0.25 seconds
numberOfDifferentStimuli = 14
    "sound1"    ""
    "sound7"    ""
    "sound9"    ""
    "sound11"    ""
    "sound13"    ""
    "sound15"    ""
    "sound17"    ""
    "sound19"    ""
    "sound21"    ""
    "sound23"    ""
    "sound25"    ""
    "sound27"    ""
    "sound29"    ""
    "sound41"    ""
numberOfReplicationsPerStimulus = 4
breakAfterEvery = 0
randomize = <PermuteBalancedNoDoublets>
startText = "This is a listening experiment.
After hearing a word, choose the initial sound that is most
    similar to what you heard.

Click to start"
runText = "Identify the initial sound that you heard."
pauseText = "You can have a short break if you like. Click to proceed."
endText = "This part of the experiment has finished. Please click anywhere on the screen."
maximumNumberOfReplays = 0
replayButton = 0 0 0 0 "" " "
okButton =  0 0 0 0 "" ""
oopsButton =  0 0 0 0 "" ""
responsesAreSounds <no>  "" "" "" "" 0 0 0
numberOfDifferentResponses = 2
0.15 0.40 0.4 0.65 "/f/" 60 "" "f"
0.60 0.85 0.4 0.65 "/s/" 60 "" "s"
numberOfGoodnessCategories = 0


"ExperimentMFC 7" "Part 2"
blankWhilePlaying? <no>
stimuliAreSounds? <yes>
stimulusFileNameHead = "words/"
stimulusFileNameTail = ".wav"
stimulusCarrierBefore = ""
stimulusCarrierAfter = ""
stimulusInitialSilenceDuration = 1.0 seconds
stimulusMedialSilenceDuration = 0.25 seconds
stimulusFinalSilenceDuration = 0.25 seconds
numberOfDifferentStimuli = 232


"alligator"        "Real"
"ambiguous_CLIFF"        ""
"ambiguous_FEEBLE"        ""
"ambiguous_FELINE"        ""
"ambiguous_FEMALE"        ""
"ambiguous_FETAL"        ""
"ambiguous_FEVER"        ""
"ambiguous_FIB"        ""
"ambiguous_FIELD"        ""
"ambiguous_FIEND"        ""
"ambiguous_FIFTH"        ""
"ambiguous_FIG"        ""
"ambiguous_FIJI"        ""
"ambiguous_FILL"        ""
"ambiguous_FILM"        ""
"ambiguous_FILTH"        ""
"ambiguous_REEF"        ""
"ambiguous_THIEF"        ""
"ambiguous_WHIFF"        ""
"america"        ""
"animal"        ""
"apologetic"        ""
"apricot"        ""
"auditorium"        ""
"baking"        ""
"belk"        ""
"bidbowk"        ""
"bindilamok"        ""
"biological"        ""
"blegondanit"        ""
"BLISS"        ""
"blueberry"        ""
"bodybuilding"        ""
"bologna"        ""
"boondatribnok"        ""
"bottleneck"        ""
"boycott"        ""
"building"        ""
"butter"        ""
"calendar"        ""
"camera"        ""
"canada"        ""
"commodity"        ""
"cooperation"        ""
"cratbool"        ""
"cridamlo"        ""
"crocodile"        ""
"data"        ""
"datoonmeg"        ""
"day"        ""
"daydream"        ""
"deemlond"        ""
"denominator"        ""
"dewagelin"        ""
"DISS"        ""
"doonagort"        ""
"drataloob"        ""
"drip"        ""
"dripnalong"        ""
"duminda"        ""
"edit"        ""
"elementary"        ""
"equality"        ""
"eternity"        ""
"GEESE"        ""
"gelp"        ""
"getadribnog"        ""
"giblo"        ""
"globe"        ""
"gomtalerna"        ""
"grandmother"        ""
"grapple"        ""
"habalipdee"        ""
"habapithloo"        ""
"hagagalo"        ""
"hamtolengdo"        ""
"hapekt"        ""
"hapooli"        ""
"heen"        ""
"hidpont"        ""
"himnapile"        ""
"himp"        ""
"holiday"        ""
"hoong"        ""
"hundapegnort"        ""
"identical"        ""
"imagination"        ""
"imagine"        ""
"integrity"        ""
"jupiter"        ""
"kabalingno"        ""
"kebnoti"        ""
"kililitbi"        ""
"kinudiplo"        ""
"KISS"        ""
"kotlim"        ""
"krebdingolee"        ""
"lake"        ""
"laker"        ""
"ledmon"        ""
"lempok"        ""
"lemur"        ""
"libmadoop"        ""
"lick"        ""
"ligbee"        ""
"line"        ""
"liner"        ""
"liquor"        ""
"little"        ""
"loot"        ""
"lopenad"        ""
"lump"        ""
"macaroni"        ""
"magmilnt"        ""
"maker"        ""
"mall"        ""
"mandible"        ""
"mathematical"        ""
"matriarch"        ""
"media"        ""
"metroy"        ""
"midaran"        ""
"mitger"        ""
"mole"        ""
"nipmingdobop"        ""
"noopalingdo"        ""
"orthopedic"        ""
"pack"        ""
"parabola"        ""
"pef"        ""
"pen"        ""
"pendalimt"        ""
"penetrate"        ""
"perimeter"        ""
"petnole"        ""
"petriblum"        ""
"pickle"        ""
"PIECE"        ""
"pillow"        ""
"pingloon"        ""
"plagtorin"        ""
"planetarium"        ""
"playable"        ""
"plone"        ""
"podaling"        ""
"poginito"        ""
"poindool"        ""
"poof"        ""
"poog"        ""
"populate"        ""
"port"        ""
"potato"        ""
"prat"        ""
"protawelbee"        ""
"queng"        ""
"radbekor"        ""
"radoobling"        ""
"rat"        ""
"ratwell"        ""
"rectangle"        ""
"redundant"        ""
"rekmate"        ""
"relnt"        ""
"reminder"        ""
"retlid"        ""
"right"        ""
"rivathrog"        ""
"roip"        ""
"rone"        ""
"rowboat"        ""
"SEAGULL"        ""
"SEATED"        ""
"SEEING"        ""
"SEEK"        ""
"SEEKER"        ""
"SEEM"        ""
"SEEPING"        ""
"SICK"        ""
"SILK"        ""
"SILT"        ""
"SIM"        ""
"SING"        ""
"SINK"        ""
"SIP"        ""
"taklibd"        ""
"technology"        ""
"tidalingkob"        ""
"toilet"        ""
"toin"        ""
"tomb"        ""
"tortilla"        ""
"tough"        ""
"toy"        ""
"trad"        ""
"trag"        ""
"treaty"        ""
"tridalondit"        ""
"trim"        ""
"trongolemp"        ""
"trooper"        ""
"troplund"        ""
"truck"        ""
"tuba"        ""
"tugabinglop"        ""
"twek"        ""
"twin"        ""
"typing"        ""
"umbrella"        ""
"unhappy"        ""
"wabulvont"        ""
"waip"        ""
"wamp"        ""
"watermelon"        ""
"weg"        ""
"wegring"        ""
"wegtamlip"        ""
"wet"        ""
"while"        ""
"whiteout"        ""
"wiblee"        ""
"will"        ""
"wingayipno"        ""
"wingtip"        ""
"yebdongo"        ""
"yellow"        ""
"yilk"        ""
"yoodalin"        ""
"yoog"        ""
"yoogul"        ""
"yoomake"        ""
"yopandi"        ""
"yungalipnop"        ""

numberOfReplicationsPerStimulus = 1
breakAfterEvery = 0
randomize = <PermuteBalancedNoDoublets>
startText = "This is a listening experiment.
After hearing a word, decide whether it is a real or fake word of English.

Click to start"
runText = "Is the word you just heard a real or fake English word?"
pauseText = "You can have a short break if you like. Click to proceed."
endText = "This part of the experiment has finished. Please click anywhere on the screen."
maximumNumberOfReplays = 0
replayButton = 0 0 0 0 "" " "
okButton =  0 0 0 0 "" ""
oopsButton =  0 0 0 0 "" ""
responsesAreSounds <no>  "" "" "" "" 0 0 0
numberOfDifferentResponses = 2
0.15 0.40 0.4 0.65 "Real" 60 "" "Real"
0.60 0.85 0.4 0.65 "Fake" 60 "" "Fake"
numberOfGoodnessCategories = 0






"ExperimentMFC 7" "Part 3"
blankWhilePlaying? <no>
stimuliAreSounds? <yes>
stimulusFileNameHead = "sounds/"
stimulusFileNameTail = ".wav"
stimulusCarrierBefore = ""
stimulusCarrierAfter = ""
stimulusInitialSilenceDuration = 1.0 seconds
stimulusMedialSilenceDuration = 0.25 seconds
stimulusFinalSilenceDuration = 0.25 seconds
numberOfDifferentStimuli = 14
    "sound1"    ""
    "sound7"    ""
    "sound9"    ""
    "sound11"    ""
    "sound13"    ""
    "sound15"    ""
    "sound17"    ""
    "sound19"    ""
    "sound21"    ""
    "sound23"    ""
    "sound25"    ""
    "sound27"    ""
    "sound29"    ""
    "sound41"    ""
numberOfReplicationsPerStimulus = 4
breakAfterEvery = 0
randomize = <PermuteBalancedNoDoublets>
startText = "This is a listening experiment.
It is the same task as Part 1.
After hearing a word, choose the initial sound that is most
    similar to what you heard.

Click to start"
runText = "Identify the initial sound that you heard."
pauseText = "You can have a short break if you like. Click to proceed."
endText = "The experiment has finished.
Please exit the experiment and save your results."
maximumNumberOfReplays = 0
replayButton = 0 0 0 0 "" " "
okButton =  0 0 0 0 "" ""
oopsButton =  0 0 0 0 "" ""
responsesAreSounds <no>  "" "" "" "" 0 0 0
numberOfDifferentResponses = 2
0.15 0.40 0.4 0.65 "/f/" 60 "" "f"
0.60 0.85 0.4 0.65 "/s/" 60 "" "s"
numberOfGoodnessCategories = 0